package <%= config.packageName %>.dto.<%= templateData.camelCaseTableName %>;

import java.time.LocalDateTime;
import javax.validation.constraints.Null;
import javax.validation.constraints.NotNull;
import lombok.Data;

/**
 * <%= templateData.tableComment %>删除DTO
 */
@Data
public class <%= templateData.pascalCaseTableName %>DeleteDto{
 <% templateData.columns.forEach(function(column){ %>
  <% if(column.key === "PRI"){ %>

      /**
       * <%= column.comment %>

       */
      @NotNull(message = "不能为空")
      private <%= column.javaType %> <%= column.camelCaseColumnName %>;
    <% } %>
    <% if(column.field === "deleter" ||
      column.field === "deleter_id" ||
      column.field === "deleted_time"
      ){ %>

      /**
       * <%= column.comment %>

       */
      @Null(message = "必须为空")
      private <%= column.javaType %> <%= column.camelCaseColumnName %>;
    <% } %>
  <% }) %>

}