package <%= config.packageName %>.dto.<%= templateData.camelCaseTableName %>;

import java.time.LocalDateTime;
import javax.validation.constraints.Null;
import javax.validation.constraints.NotNull;
import lombok.Data;

/**
 * <%= templateData.tableComment %>更新DTO

 */
@Data
public class <%= templateData.pascalCaseTableName %>UpdateDto{
    <% templateData.updateColumns.forEach(function(column){ %>
    <% if(column.field === "updater" || column.field === "updater_id" || column.field === "updated_time"){ %>

    /**
     * <%= column.comment %>

     */
    @Null(message = "必须为空")
    private <%= column.javaType %> <%= column.camelCaseColumnName %>;
    <% }else{ %>

    /**
     * <%= column.comment %>

     */
    @NotNull(message = "不能为空")
    private <%= column.javaType %> <%= column.camelCaseColumnName %>;
    <% } %>
    <% }) %>

}